# lottie-android

./: build.gradle  settings.gradle
LottieSample/: build.gradle
LottieSample/src/main/: AndroidManifest.xml
LottieSample/src/main/kotlin/com/airbnb/lottie/samples/: Constants.kt  DynamicActivity.kt  HomeFragment.kt  HomeViewModel.kt  LottieApplication.kt  LottiefilesFragment.kt  MainActivity.kt  MinWallpaperService.java  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PreviewFragment.kt  PreviewItemView.kt  ShowcaseFragment.kt  TypeExtensions.kt
LottieSample/src/main/kotlin/com/airbnb/lottie/samples/grid/: DummyContent.kt  MyLottieItemRecyclerViewAdapter.kt
LottieSample/src/main/kotlin/com/airbnb/lottie/samples/views/: AnimationItemView.kt  BackgroundColorView.kt  ControlBarItemToggleView.kt  InterceptingFrameLayout.kt  ListingCard.kt  SectionHeaderView.kt  ShowcaseCarousel.kt
LottieSample/src/main/res/layout/: control_bar.xml  control_bar_mode.xml  control_bar_player_controls.xml  fragment_home.xml  fragment_lottie_item.xml  fragment_lottie_item_list.xml  fragment_player.xml  lottiefiles_tab_bar.xml
LottieSample/src/main/res/menu/: bottom_bar.xml  fragment_player.xml
LottieSample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
LottieSample/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
issue-repro/: build.gradle
lottie/: build.gradle
